{
    "compilerOptions":
    {
        "lib":
        [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "jsx": "react",
        "noEmit": true,
        "strict": true,
        "target": "es5",
        "allowJs": false,
        "module": "esnext",
        "alwaysStrict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "noFallthroughCasesInSwitch": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true
    },
    "include":
    [
        "src"
    ]
}
